data/00/00/00/00/00.bin	97f00c2f
data/00/00/00/00/01.bin	71e22ee7
data/00/00/00/00/02.bin	107f7a26
data/00/00/00/00/03.bin	70498559
data/00/00/00/00/04.bin	dbbbc2fb
data/00/00/00/00/05.bin	d9a1f300
data/00/00/00/00/06.bin	4cb92c15
data/00/00/00/00/07.bin	af09b749
data/00/00/00/00/08.bin	9a593e2b
data/00/00/00/00/09.bin	b4d04110
data/00/00/00/00/10.bin	1279dcf5
data/00/00/00/00/11.bin	a9d48d98
data/00/00/00/00/12.bin	817292ee
data/00/00/00/00/13.bin	3f3f486f
data/00/00/00/00/14.bin	c7e763ad
data/00/00/00/00/15.bin	36fa6e51
data/00/00/00/00/16.bin	fc40b0b6
data/00/00/00/00/17.bin	717ab314
data/00/00/00/00/18.bin	259879a3
data/00/00/00/00/19.bin	cc0d8484
data/00/00/00/00/20.bin	fb82c7da
data/00/00/00/00/21.bin	d9310b37
data/00/00/00/00/22.bin	e8da344e
data/00/00/00/00/23.bin	a4746725
data/00/00/00/00/24.bin	ad6b11b3
data/00/00/00/00/25.bin	76fffaf2
data/00/00/00/00/26.bin	a826acc3
data/00/00/00/00/27.bin	6f61eddd
data/00/00/00/00/28.bin	eb488586
data/00/00/00/00/29.bin	88596248
data/00/00/00/00/30.bin	4c1ec9a3
data/00/00/00/00/31.bin	2bfaaf0e
data/00/00/00/00/32.bin	35452677
data/00/00/00/00/33.bin	e67aa8f8
data/00/00/00/00/34.bin	e81da8a6
data/00/00/00/00/35.bin	6d2f733d
data/00/00/00/00/36.bin	571afdeb
data/00/00/00/00/37.bin	95dd4aa2
data/00/00/00/00/38.bin	52f10af0
data/00/00/00/00/39.bin	7d31e640
data/00/00/00/00/40.bin	192d2b6c
data/00/00/00/00/41.bin	a9f45ccf
data/00/00/00/00/42.bin	b48ae8d1
data/00/00/00/00/43.bin	a67d33b5
data/00/00/00/00/44.bin	6be79f6e
data/00/00/00/00/45.bin	9c8c16d6
data/00/00/00/00/46.bin	a578478a
data/00/00/00/00/47.bin	0e58c11b
data/00/00/00/00/48.bin	cf9404b8
data/00/00/00/00/49.bin	a16bd75f
data/00/00/00/00/50.bin	186a9794
data/00/00/00/00/51.bin	36fe210a
data/00/00/00/00/52.bin	faf3658c
data/00/00/00/00/53.bin	8cf29f7d
data/00/00/00/00/54.bin	1c159826
data/00/00/00/00/55.bin	77f96ff9
data/00/00/00/00/56.bin	b2ce5d1b
data/00/00/00/00/57.bin	77d985c9
data/00/00/00/00/58.bin	7c7efc95
data/00/00/00/00/59.bin	ed79a747
data/00/00/00/00/60.bin	2735f7e6
data/00/00/00/00/61.bin	fa220b9b
data/00/00/00/00/62.bin	b163357c
data/00/00/00/00/63.bin	cadf8f23
data/00/00/00/00/64.bin	9a0b8173
data/00/00/00/00/65.bin	0e06f3a9
data/00/00/00/00/66.bin	8dc58aa7
data/00/00/00/00/67.bin	a4c86b5d
data/00/00/00/00/68.bin	313c7dbc
data/00/00/00/00/69.bin	3032acdf
data/00/00/00/00/70.bin	441180c5
data/00/00/00/00/71.bin	e995e6a4
data/00/00/00/00/72.bin	719642ec
data/00/00/00/00/73.bin	05d690fe
data/00/00/00/00/74.bin	44c21eb4
data/00/00/00/00/75.bin	caedcd5e
data/00/00/00/00/76.bin	66c4e58e
data/00/00/00/00/77.bin	0801e24e
data/00/00/00/00/78.bin	f17aeb3b
data/00/00/00/00/79.bin	6c36d032
data/00/00/00/00/80.bin	0977cfaf
data/00/00/00/00/81.bin	8477b107
data/00/00/00/00/82.bin	142fc627
data/00/00/00/00/83.bin	9e442d62
data/00/00/00/00/84.bin	33d03463
data/00/00/00/00/85.bin	9b95d44f
data/00/00/00/00/86.bin	cec90188
data/00/00/00/00/87.bin	ec380e9a
data/00/00/00/00/88.bin	b0a59c3c
data/00/00/00/00/89.bin	e0fd39d4
data/00/00/00/00/90.bin	b2dde1d6
data/00/00/00/00/91.bin	abf7c81b
data/00/00/00/00/92.bin	d6668ddd
data/00/00/00/00/93.bin	54fd80fb
data/00/00/00/00/94.bin	035310c7
data/00/00/00/00/95.bin	ca0255e2
data/00/00/00/00/96.bin	72135ece
data/00/00/00/00/97.bin	cd88199f
data/00/00/00/00/98.bin	8b7496fe
data/00/00/00/00/99.bin	780d35bf
data/00/00/00/01/00.bin	eaeda085
data/00/00/00/01/01.bin	d26ff51e
data/00/00/00/01/02.bin	00ef6f9e
data/00/00/00/01/03.bin	7e3c87a0
data/00/00/00/01/04.bin	08fcbb25
data/00/00/00/01/05.bin	bcb02967
data/00/00/00/01/06.bin	e9611e72
data/00/00/00/01/07.bin	76cb7ceb
data/00/00/00/01/08.bin	c5317332
data/00/00/00/01/09.bin	8a15daca
data/00/00/00/01/10.bin	8771b2fb
data/00/00/00/01/11.bin	309e697d
data/00/00/00/01/12.bin	0d86feac
data/00/00/00/01/13.bin	27ed8d48
data/00/00/00/01/14.bin	de749246
data/00/00/00/01/15.bin	25c63108
data/00/00/00/01/16.bin	0075e39b
data/00/00/00/01/17.bin	fa3e9322
data/00/00/00/01/18.bin	9ea2b870
data/00/00/00/01/19.bin	0d65f7f8
data/00/00/00/01/20.bin	fff8fa22
data/00/00/00/01/21.bin	e0c330bd
data/00/00/00/01/22.bin	ca628e59
data/00/00/00/01/23.bin	195fbba7
data/00/00/00/01/24.bin	4714d1ee
data/00/00/00/01/25.bin	345ebe4d
data/00/00/00/01/26.bin	60a5f849
data/00/00/00/01/27.bin	2c2b15ad
data/00/00/00/01/28.bin	afa01e99
data/00/00/00/01/29.bin	e70ce095
data/00/00/00/01/30.bin	56fdff5d
data/00/00/00/01/31.bin	238d0f54
data/00/00/00/01/32.bin	eb352fba
data/00/00/00/01/33.bin	0d8d0c66
data/00/00/00/01/34.bin	287c29cf
data/00/00/00/01/35.bin	1bd0024b
data/00/00/00/01/36.bin	991900a8
data/00/00/00/01/37.bin	438c07be
data/00/00/00/01/38.bin	767fc75e
data/00/00/00/01/39.bin	46d15cf2
data/00/00/00/01/40.bin	830230a2
data/00/00/00/01/41.bin	e63dcf02
data/00/00/00/01/42.bin	ee58df24
data/00/00/00/01/43.bin	531606bf
data/00/00/00/01/44.bin	0b8c073f
data/00/00/00/01/45.bin	03566868
data/00/00/00/01/46.bin	ea8a2333
data/00/00/00/01/47.bin	4279da5b
data/00/00/00/01/48.bin	baba239c
data/00/00/00/01/49.bin	d4a4e635
data/00/00/00/01/50.bin	266f419d
data/00/00/00/01/51.bin	a1b12841
data/00/00/00/01/52.bin	46f307ac
data/00/00/00/01/53.bin	211acee6
data/00/00/00/01/54.bin	5a8ebbe4
data/00/00/00/01/55.bin	db6e58f6
data/00/00/00/01/56.bin	1dc6156e
data/00/00/00/01/57.bin	df24d7f5
data/00/00/00/01/58.bin	4b641bda
data/00/00/00/01/59.bin	24c3f2c7
data/00/00/00/01/60.bin	5820cec1
data/00/00/00/01/61.bin	7b15f55d
data/00/00/00/01/62.bin	aa27749f
data/00/00/00/01/63.bin	14e6e8cc
data/00/00/00/01/64.bin	51487c79
data/00/00/00/01/65.bin	4feb7b39
data/00/00/00/01/66.bin	560e8889
data/00/00/00/01/67.bin	8aea9cf8
data/00/00/00/01/68.bin	9d09198f
data/00/00/00/01/69.bin	3558f269
data/00/00/00/01/70.bin	c8ee448a
data/00/00/00/01/71.bin	d426c96c
data/00/00/00/01/72.bin	b054634e
data/00/00/00/01/73.bin	e3390622
data/00/00/00/01/74.bin	a2e3ec0a
data/00/00/00/01/75.bin	4bf6cc1e
data/00/00/00/01/76.bin	ae663cc8
data/00/00/00/01/77.bin	1db6c62c
data/00/00/00/01/78.bin	debdda34
data/00/00/00/01/79.bin	67cef553
data/00/00/00/01/80.bin	813f43a8
data/00/00/00/01/81.bin	762d5dfc
data/00/00/00/01/82.bin	d4370a03
data/00/00/00/01/83.bin	fbf17330
data/00/00/00/01/84.bin	958835fc
data/00/00/00/01/85.bin	0ebe0a04
data/00/00/00/01/86.bin	60cff725
data/00/00/00/01/87.bin	013a6751
data/00/00/00/01/88.bin	51c7d1b0
data/00/00/00/01/89.bin	abd3b764
data/00/00/00/01/90.bin	68e50b1c
data/00/00/00/01/91.bin	37e89cac
data/00/00/00/01/92.bin	1c575665
data/00/00/00/01/93.bin	092121b7
data/00/00/00/01/94.bin	93c34265
data/00/00/00/01/95.bin	8e3587ff
data/00/00/00/01/96.bin	de618af7
data/00/00/00/01/97.bin	c40ba2da
data/00/00/00/01/98.bin	7c3a74d5
data/00/00/00/01/99.bin	7da30a05
data/00/00/00/02/00.bin	63abbe56
data/00/00/00/02/01.bin	1deeee9f
data/00/00/00/02/02.bin	ece3d9b2
data/00/00/00/02/03.bin	866e142b
data/00/00/00/02/04.bin	63d1a973
data/00/00/00/02/05.bin	ed926254
data/00/00/00/02/06.bin	0a32947a
data/00/00/00/02/07.bin	678a062c
data/00/00/00/02/08.bin	017d36b6
data/00/00/00/02/09.bin	25c48ec1
data/00/00/00/02/10.bin	d98aa17a
data/00/00/00/02/11.bin	76771b79
data/00/00/00/02/12.bin	f993847b
data/00/00/00/02/13.bin	521d54ba
data/00/00/00/02/14.bin	daac4175
data/00/00/00/02/15.bin	cbe1bfa3
data/00/00/00/02/16.bin	21cfffa9
data/00/00/00/02/17.bin	f7979ca5
data/00/00/00/02/18.bin	e6cd1d76
data/00/00/00/02/19.bin	55020eaa
data/00/00/00/02/20.bin	ec3e1cdc
data/00/00/00/02/21.bin	c9c34d82
data/00/00/00/02/22.bin	7d806561
data/00/00/00/02/23.bin	084471fe
data/00/00/00/02/24.bin	f6c20565
data/00/00/00/02/25.bin	ecf4b213
data/00/00/00/02/26.bin	14488968
data/00/00/00/02/27.bin	c3b94f1b
data/00/00/00/02/28.bin	313acf3e
data/00/00/00/02/29.bin	966af9b3
data/00/00/00/02/30.bin	1aa81a70
data/00/00/00/02/31.bin	a836eea7
data/00/00/00/02/32.bin	feb334d8
data/00/00/00/02/33.bin	3739b04c
data/00/00/00/02/34.bin	7b1df7ff
data/00/00/00/02/35.bin	9bff6000
data/00/00/00/02/36.bin	a3eaa538
data/00/00/00/02/37.bin	b4a11f37
data/00/00/00/02/38.bin	83046f5b
data/00/00/00/02/39.bin	6d02d175
data/00/00/00/02/40.bin	f3c4c28b
data/00/00/00/02/41.bin	6310f3a7
data/00/00/00/02/42.bin	af9d3afd
data/00/00/00/02/43.bin	834252df
data/00/00/00/02/44.bin	e8456218
data/00/00/00/02/45.bin	ca09ce17
data/00/00/00/02/46.bin	60e88991
data/00/00/00/02/47.bin	a0b87908
data/00/00/00/02/48.bin	b13e123a
data/00/00/00/02/49.bin	5d2aab7d
data/00/00/00/02/50.bin	b6911289
data/00/00/00/02/51.bin	764a2ffc
data/00/00/00/02/52.bin	876b956d
data/00/00/00/02/53.bin	cebe44fd
data/00/00/00/02/54.bin	680e9a31
data/00/00/00/02/55.bin	b782a237
data/00/00/00/02/56.bin	45c6cffe
data/00/00/00/02/57.bin	b29cc169
data/00/00/00/02/58.bin	84548f23
data/00/00/00/02/59.bin	95070f3d
data/00/00/00/02/60.bin	cfda77b2
data/00/00/00/02/61.bin	6770ffb8
data/00/00/00/02/62.bin	6fc6878e
data/00/00/00/02/63.bin	53dfe28c
data/00/00/00/02/64.bin	8e99e26d
data/00/00/00/02/65.bin	873eff7a
data/00/00/00/02/66.bin	62dae182
data/00/00/00/02/67.bin	3e746640
data/00/00/00/02/68.bin	f74bcb17
data/00/00/00/02/69.bin	d28d8891
data/00/00/00/02/70.bin	84e8e197
data/00/00/00/02/71.bin	cbeced9d
data/00/00/00/02/72.bin	92580dc3
data/00/00/00/02/73.bin	18dd248e
data/00/00/00/02/74.bin	7bd629e1
data/00/00/00/02/75.bin	5f567cce
data/00/00/00/02/76.bin	b3622b31
data/00/00/00/02/77.bin	3f3ceee3
data/00/00/00/02/78.bin	d4919d48
data/00/00/00/02/79.bin	10d385a5
data/00/00/00/02/80.bin	096fbc65
data/00/00/00/02/81.bin	b1cd15b6
data/00/00/00/02/82.bin	c936822d
data/00/00/00/02/83.bin	a371e3bc
data/00/00/00/02/84.bin	f5fc9bee
data/00/00/00/02/85.bin	d40e73d0
data/00/00/00/02/86.bin	a77e2416
data/00/00/00/02/87.bin	d6e65fd2
data/00/00/00/02/88.bin	a6aa8b79
data/00/00/00/02/89.bin	b83fef39
data/00/00/00/02/90.bin	f4ce2e0c
data/00/00/00/02/91.bin	3f3d7cad
data/00/00/00/02/92.bin	d1b2400b
data/00/00/00/02/93.bin	f3714551
data/00/00/00/02/94.bin	a856fc18
data/00/00/00/02/95.bin	4a6827f3
data/00/00/00/02/96.bin	1968c276
data/00/00/00/02/97.bin	d769bd07
data/00/00/00/02/98.bin	6f6d2dcb
data/00/00/00/02/99.bin	2ed196ae
data/00/00/00/03/00.bin	f565fafa
data/00/00/00/03/01.bin	cc5803bd
data/00/00/00/03/02.bin	98cf64bc
data/00/00/00/03/03.bin	b4599890
data/00/00/00/03/04.bin	2df3ed0d
data/00/00/00/03/05.bin	176cae03
data/00/00/00/03/06.bin	3e33fc34
data/00/00/00/03/07.bin	61ad2fe9
data/00/00/00/03/08.bin	ae13ed5e
data/00/00/00/03/09.bin	3c3d155e
data/00/00/00/03/10.bin	570487c0
data/00/00/00/03/11.bin	cc76395b
data/00/00/00/03/12.bin	82161c0b
data/00/00/00/03/13.bin	57cc6db6
data/00/00/00/03/14.bin	d23552c8
data/00/00/00/03/15.bin	1af0a063
data/00/00/00/03/16.bin	5f6074da
data/00/00/00/03/17.bin	4a48d724
data/00/00/00/03/18.bin	aae702e0
data/00/00/00/03/19.bin	b575900e
data/00/00/00/03/20.bin	1f433f4b
data/00/00/00/03/21.bin	515f84f4
data/00/00/00/03/22.bin	cf9c7eeb
data/00/00/00/03/23.bin	bbdb5c17
data/00/00/00/03/24.bin	1eda7cfe
data/00/00/00/03/25.bin	08c17ecf
data/00/00/00/03/26.bin	41e1e57c
data/00/00/00/03/27.bin	37a8c806
data/00/00/00/03/28.bin	804f79b4
data/00/00/00/03/29.bin	22b7191b
data/00/00/00/03/30.bin	429a8fee
data/00/00/00/03/31.bin	2286211e
data/00/00/00/03/32.bin	0780fc34
data/00/00/00/03/33.bin	747d2c8f
data/00/00/00/03/34.bin	982dc8c0
data/00/00/00/03/35.bin	44d20e35
data/00/00/00/03/36.bin	ba9dd42b
data/00/00/00/03/37.bin	34800d67
data/00/00/00/03/38.bin	2cdf6601
data/00/00/00/03/39.bin	98b10289
data/00/00/00/03/40.bin	7d3a2d0e
data/00/00/00/03/41.bin	685e8ceb
data/00/00/00/03/42.bin	9921fa21
data/00/00/00/03/43.bin	2d3df920
data/00/00/00/03/44.bin	a163046d
data/00/00/00/03/45.bin	8405e585
data/00/00/00/03/46.bin	e31c872c
data/00/00/00/03/47.bin	cd67a224
data/00/00/00/03/48.bin	38b4e7e8
data/00/00/00/03/49.bin	c6fb4209
data/00/00/00/03/50.bin	7ff40d9c
data/00/00/00/03/51.bin	72009267
data/00/00/00/03/52.bin	71d0158e
data/00/00/00/03/53.bin	1654cc47
data/00/00/00/03/54.bin	9f6671c5
data/00/00/00/03/55.bin	9c4c1adb
data/00/00/00/03/56.bin	e6940976
data/00/00/00/03/57.bin	a81cb53c
data/00/00/00/03/58.bin	179494a5
data/00/00/00/03/59.bin	5c68dc1e
data/00/00/00/03/60.bin	d140d0b8
data/00/00/00/03/61.bin	c97a55ce
data/00/00/00/03/62.bin	e9e04636
data/00/00/00/03/63.bin	245e94c3
data/00/00/00/03/64.bin	0c28d90c
data/00/00/00/03/65.bin	cb8418fc
data/00/00/00/03/66.bin	979c5998
data/00/00/00/03/67.bin	2d9a9418
data/00/00/00/03/68.bin	6caf80fd
data/00/00/00/03/69.bin	9208ffdf
data/00/00/00/03/70.bin	ebb53853
data/00/00/00/03/71.bin	a3141fce
data/00/00/00/03/72.bin	5dfab3a3
data/00/00/00/03/73.bin	f90cf321
data/00/00/00/03/74.bin	7379f4d7
data/00/00/00/03/75.bin	b637209d
data/00/00/00/03/76.bin	664ab9fe
data/00/00/00/03/77.bin	8c82ddf6
data/00/00/00/03/78.bin	14b063f0
data/00/00/00/03/79.bin	6197c374
data/00/00/00/03/80.bin	95332c1e
data/00/00/00/03/81.bin	13a85b02
data/00/00/00/03/82.bin	a8b6a46c
data/00/00/00/03/83.bin	6ad1d004
data/00/00/00/03/84.bin	015f11d2
data/00/00/00/03/85.bin	b55e56d8
data/00/00/00/03/86.bin	37f92e28
data/00/00/00/03/87.bin	2e7f6e1a
data/00/00/00/03/88.bin	329ea7e2
data/00/00/00/03/89.bin	57f22df7
data/00/00/00/03/90.bin	aaf6c0b0
data/00/00/00/03/91.bin	1bc1341d
data/00/00/00/03/92.bin	34f5f63b
data/00/00/00/03/93.bin	139546a9
data/00/00/00/03/94.bin	92f6a4a9
data/00/00/00/03/95.bin	aa03e404
data/00/00/00/03/96.bin	bfb53815
data/00/00/00/03/97.bin	b9e97fcf
data/00/00/00/03/98.bin	6dfb8d4d
data/00/00/00/03/99.bin	6f1798a1
data/00/00/00/04/00.bin	47919f66
data/00/00/00/04/01.bin	2efa0aae
data/00/00/00/04/02.bin	1968af43
data/00/00/00/04/03.bin	bf8ca5cc
data/00/00/00/04/04.bin	d03d13f7
data/00/00/00/04/05.bin	f7a1b370
data/00/00/00/04/06.bin	69912bea
data/00/00/00/04/07.bin	898df407
data/00/00/00/04/08.bin	cceba9ab
data/00/00/00/04/09.bin	7e35d568
data/00/00/00/04/10.bin	5a977380
data/00/00/00/04/11.bin	c4519c95
data/00/00/00/04/12.bin	6a43a686
data/00/00/00/04/13.bin	63cc907f
data/00/00/00/04/14.bin	f5c9fb34
data/00/00/00/04/15.bin	2c521122
data/00/00/00/04/16.bin	64318d6e
data/00/00/00/04/17.bin	eed5b045
data/00/00/00/04/18.bin	3949df71
data/00/00/00/04/19.bin	746091a7
data/00/00/00/04/20.bin	f9f70f12
data/00/00/00/04/21.bin	8c0d4a37
data/00/00/00/04/22.bin	74cf403b
data/00/00/00/04/23.bin	8a35d31b
data/00/00/00/04/24.bin	ab66b437
data/00/00/00/04/25.bin	470e36f9
data/00/00/00/04/26.bin	e7fd07d5
data/00/00/00/04/27.bin	56e5203a
data/00/00/00/04/28.bin	d6810d67
data/00/00/00/04/29.bin	43945a2c
data/00/00/00/04/30.bin	ba573800
data/00/00/00/04/31.bin	e26cced5
data/00/00/00/04/32.bin	30b842e9
data/00/00/00/04/33.bin	3877b621
data/00/00/00/04/34.bin	891207e1
data/00/00/00/04/35.bin	dfdf0850
data/00/00/00/04/36.bin	ec1c427e
data/00/00/00/04/37.bin	d1507815
data/00/00/00/04/38.bin	366faebf
data/00/00/00/04/39.bin	6f6c7c07
data/00/00/00/04/40.bin	9b24a9e8
data/00/00/00/04/41.bin	9839b92f
data/00/00/00/04/42.bin	3e26a1c1
data/00/00/00/04/43.bin	1421903a
data/00/00/00/04/44.bin	ab280dcd
data/00/00/00/04/45.bin	523893d3
data/00/00/00/04/46.bin	57407c13
data/00/00/00/04/47.bin	3b75dc81
data/00/00/00/04/48.bin	037c0ed0
data/00/00/00/04/49.bin	02adb088
data/00/00/00/04/50.bin	54d3411e
data/00/00/00/04/51.bin	ad06fd68
data/00/00/00/04/52.bin	90c96637
data/00/00/00/04/53.bin	d0af9685
data/00/00/00/04/54.bin	37b08547
data/00/00/00/04/55.bin	93b7921c
data/00/00/00/04/56.bin	d30018ab
data/00/00/00/04/57.bin	6d795a9c
data/00/00/00/04/58.bin	84c18e73
data/00/00/00/04/59.bin	0ab76e83
data/00/00/00/04/60.bin	9cd3bcbf
data/00/00/00/04/61.bin	5360c9f9
data/00/00/00/04/62.bin	2ca651b1
data/00/00/00/04/63.bin	c44497cc
data/00/00/00/04/64.bin	19022ea6
data/00/00/00/04/65.bin	b7536694
data/00/00/00/04/66.bin	8e83141b
data/00/00/00/04/67.bin	b9e518e1
data/00/00/00/04/68.bin	ceca1eea
data/00/00/00/04/69.bin	219f3af2
data/00/00/00/04/70.bin	127db123
data/00/00/00/04/71.bin	e2e9cd68
data/00/00/00/04/72.bin	e2113b59
data/00/00/00/04/73.bin	47856045
data/00/00/00/04/74.bin	83f7b34f
data/00/00/00/04/75.bin	00d41851
data/00/00/00/04/76.bin	d850d174
data/00/00/00/04/77.bin	f9f28aca
data/00/00/00/04/78.bin	32903735
data/00/00/00/04/79.bin	91669640
data/00/00/00/04/80.bin	6521610f
data/00/00/00/04/81.bin	6d1bdddb
data/00/00/00/04/82.bin	a45e1503
data/00/00/00/04/83.bin	fb7edad0
data/00/00/00/04/84.bin	62f80bc4
data/00/00/00/04/85.bin	c2952f6d
data/00/00/00/04/86.bin	d276fd71
data/00/00/00/04/87.bin	a526d37b
data/00/00/00/04/88.bin	704370d3
data/00/00/00/04/89.bin	3a886391
data/00/00/00/04/90.bin	2ddc7bab
data/00/00/00/04/91.bin	0457009d
data/00/00/00/04/92.bin	523ee62e
data/00/00/00/04/93.bin	08b9a0ef
data/00/00/00/04/94.bin	18e89b22
data/00/00/00/04/95.bin	3a161d47
data/00/00/00/04/96.bin	f2b7f0a5
data/00/00/00/04/97.bin	7582a3c8
data/00/00/00/04/98.bin	0be4fec6
data/00/00/00/04/99.bin	d0816889
data/00/00/00/05/00.bin	41981070
data/00/00/00/05/01.bin	114aad00
data/00/00/00/05/02.bin	6af77fdb
data/00/00/00/05/03.bin	3a74e377
data/00/00/00/05/04.bin	c3bc2850
data/00/00/00/05/05.bin	6873acc0
data/00/00/00/05/06.bin	5886632c
data/00/00/00/05/07.bin	e0a5cfcd
data/00/00/00/05/08.bin	f3ec1e2c
data/00/00/00/05/09.bin	f7d415f5
data/00/00/00/05/10.bin	421ea02d
data/00/00/00/05/11.bin	f0725a06
data/00/00/00/05/12.bin	a45a1fa2
data/00/00/00/05/13.bin	ed527159
data/00/00/00/05/14.bin	1b56545c
data/00/00/00/05/15.bin	f4722380
